{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(**)",
      "Exec(pnpm install)",
      "Exec(pnpm add)",
      "Exec(pnpm remove)",
      "Exec(pnpm test)",
      "Exec(pnpm build)",
      "Exec(pnpm lint)",
      "Exec(pnpm lint:fix)",
      "Exec(pnpm format)",
      "Exec(pnpm format:check)",
      "Exec(pnpm type-check)",
      "Exec(pnpm typecheck)",
      "Exec(pnpm db:generate)",
      "Exec(pnpm db:migrate)",
      "Exec(pnpm start)",
      "Exec(pnpm dev)",
      "Exec(pnpm check)",
      "Exec(git status)",
      "Exec(git log)",
      "Exec(git show)",
      "Exec(git diff)",
      "Exec(git add)",
      "Exec(git commit)",
      "Exec(git push)",
      "Exec(git remote)",
      "Exec(git branch)",
      "Exec(git checkout)",
      "Exec(git switch)",
      "Exec(curl)",
      "Exec(ls)",
      "Exec(cat)",
      "Exec(mkdir)",
      "Exec(mkdir -p)",
      "Exec(touch)",
      "Exec(rm)",
      "Exec(find_file_by_name)",
      "Exec(grep)",
      "Exec(tsx)",
      "Exec(tsc)",
      "Exec(node)",
      "Exec(prettier)",
      "Exec(eslint)",
      "Exec(vitest)",
      "Exec(drizzle-kit)"
    ],
    "deny": [
      "Exec(rm -rf)",
      "Exec(git reset)",
      "Exec(git revert)",
      "Exec(git clean)",
      "Exec(git cherry-pick)",
      "Exec(git rebase)",
      "Exec(git merge)",
      "Exec(process.exit)",
      "Exec(kill)",
      "Exec(kill_shell)",
      "Exec(docker rm)",
      "Exec(docker rmi)",
      "Exec(docker-compose down)",
      "Exec(docker system prune)",
      "Exec(systemctl)",
      "Exec(sudo)",
      "Exec(chmod +x)"
    ],
    "ask": [
      "Write(**/.env)",
      "Write(**/.env.local)",
      "Write(**/.env.*.local)",
      "Write(**/secrets/**)",
      "Write(**/config/secrets/**)"
    ]
  }
}